perl_set $DEFAULT_SERVER_NAME 'sub { return $ENV{"DEFAULT_SERVER_NAME"}; }';
perl_set $DEFAULT_BACKEND_ADDRESS 'sub { return $ENV{"DEFAULT_BACKEND_ADDRESS"}; }';

server {
    listen      80;
    listen      8080;
    server_name $DEFAULT_SERVER_NAME;

    # リバースプロキシの設定
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   SSL_PROTOCOL $ssl_protocol;
    proxy_set_header   SSL_CLIENT_CERT $ssl_client_cert;
    proxy_set_header   SSL_CLIENT_VERIFY $ssl_client_verify;
    proxy_set_header   SSL_SERVER_S_DN $ssl_client_s_dn;

    location / {
        # 基本認証する
        #auth_basic $realm;
        #auth_basic_user_file /path/to/.htpasswd;

        # キャッシュの設定
        #proxy_no_cache $do_not_cache;
        proxy_no_cache 1;
        #proxy_cache_bypass $do_not_cache;
        #proxy_cache_bypass 1;
        #proxy_cache cache_static_file;
        # キャッシュキー、モバイルは別キャッシュに
        #proxy_cache_key $scheme://$host$request_uri$mobile$is_args$args;
        #proxy_cache_valid 200 2h;
        #proxy_cache_valid 401 0m;
        #proxy_cache_valid any 1m;
        proxy_pass http://yaritori;
        #proxy_ignore_headers Expires;
        #proxy_ignore_headers Cache-Control;
        #proxy_ignore_headers Set-Cookie;
        #add_header X-Cache $upstream_cache_status;
        #add_header X-No-Cache $do_not_cache;
    }

    location ~ /\. {
        deny all;
    }
}

