user  nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

load_module modules/ngx_http_perl_module.so;

env DEFAULT_SERVER_NAME;
env DEFAULT_BACKEND_ADDRESS;
env DEFAULT_BACKEND_PORT;
events {
    worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens   off;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  2;


    gzip off;
    #gzip              on;
    #gzip_http_version 1.0;
    #gzip_types        text/plain
    #                  text/xml
    #                  text/css
    #                  application/xml
    #                  application/xhtml+xml
    #                  application/rss+xml
    #                  application/atom_xml
    #                  application/javascript
    #                  application/x-javascript
    #                  application/x-httpd-php;
    #gzip_disable      "MSIE [1-6]\.";
    #gzip_disable      "Mozilla/4";
    #gzip_comp_level   1;
    #gzip_proxied      any;
    #gzip_vary         on;
    #gzip_buffers      4 8k;
    #gzip_min_length   1000;


    index   index.html index.htm;

    #proxy_buffering       on;
    #proxy_buffer_size     8k;
    #proxy_buffers         100 8k;
    #proxy_cache_path  /var/cache/nginx/cache levels=1:2 keys_zone=wpcache:15m inactive=7d max_size=1000m;
    proxy_cache_path  /var/cache/nginx/cache levels=1:2 keys_zone=czone:10m max_size=1000m inactive=1d;
    proxy_max_temp_file_size 1024m; #デフォルトだと1GBなので、それ以上の大きさのファイルをダウンロードする場合変える

    #proxy_temp_path /tmp/nginx_temp;
    #client_body_temp_path /tmp/client_temp 1 2;
    client_max_body_size 50m;

    include /etc/nginx/conf.d/*.conf;
}
