server {
    listen      80;
    server_name %SERVER_NAME%;

    # リバースプロキシの設定
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # テスト期間中は基本認証する為の設定
    set $realm "%SERVER_NAME%";
    #if (!-f /path/to/.htpasswd) {
    #    set $realm off;
    #}

    location ~* /wp-config\.php {
        deny all;
    }

    #location ~* /xmlrpc\.php {
    #    deny all; # アタック防止の為。必要に応じて解放する。
    #}

    location ~* /wp-cron\.php {
        allow 127.0.0.1;
        deny all;

        proxy_pass http://backend;  # すぐにapacheに転送
        break;
    }

    location ~* /wp-login\.php|/wp-admin/((?!admin-ajax\.php).)*$ {
        #allow 127.0.0.1;
        #deny all;
        # 基本認証する
        #auth_basic $realm;
        #auth_basic_user_file /path/to/.htpasswd;
        proxy_pass http://backend;  # すぐにapacheに転送
        break;
    }

    set $do_not_cache 0;
    # GETリクエスト以外はキャッシュをしない
    if ( $request_method != GET ) {
        set $do_not_cache 1;
    }
    # previewはキャッシュしない
    if ($request_uri ~ preview_) {
        set $do_not_cache 1;
    }
    if ($http_cookie ~ wordpress_logged_in_) {
        set $do_not_cache 1;
    }

    # モバイル判定
    set $mobile "";
    set $mobile_off '';

    #if ($http_user_agent ~* "(DoCoMo|J-PHONE|Vodafone|MOT-|UP\.Browser|DDIPOCKET|ASTEL|PDXGW|Palmscape|Xiino|sharppda browser|WindowsCE|L-mode|WILLCOM|SoftBank|Semulator|Vemulator|J-EMULATOR|emobile|mixi-mobile-converter|PSP)") {
    #    set $mobile "@ktai";
    #}

    #if ($http_user_agent ~* "(iPhone|iPod|incognito|webmate|Android.+Mobile|Windows.*Phone|IEMobile|Googlebot\-Mobile|AdsBot\-Google|dream|fryo|CUPCAKE|blackberry9500|blackberry9530|blackberry9520|blackberry9550|blackberry9800|webOS|s8000|bada|incognito|webmate)") {
    #    set $mobile "@smartphone";
    #}

    #if ($http_user_agent ~* "(iPad|Kindle|Android((?!Mobile).)+$)") {
    #    set $mobile "@tablet";
    #}
    #proxy_set_header X-UA-Detect $mobile;

    #if ($http_cookie ~* "(wptouch[^\=]+\=(normal|desktop)|pcswitcher=1)") {
    #    set $mobile_off "${mobile}.off";
    #}
    #if ($mobile_off = "@smartphone.off") {
    #    set $mobile "@smartphone.off";
    #}

    location / {
        # 基本認証する
        #auth_basic $realm;
        #auth_basic_user_file /path/to/.htpasswd;

        # キャッシュの設定
        #proxy_no_cache $do_not_cache;
        proxy_no_cache 1;
        #proxy_cache_bypass $do_not_cache;
        proxy_cache_bypass 1;
        proxy_cache cache_static_file;
        # キャッシュキー、モバイルは別キャッシュに
        proxy_cache_key $scheme://$host$request_uri$mobile$is_args$args;
        proxy_cache_valid 200 2h;
        proxy_cache_valid 401 0m;
        proxy_cache_valid any 1m;
        proxy_pass http://backend;
        proxy_ignore_headers Expires;
        proxy_ignore_headers Cache-Control;
        proxy_ignore_headers Set-Cookie;
        add_header X-Cache $upstream_cache_status;
        add_header X-No-Cache $do_not_cache;
    }

    location ~* @(ktai|smartphone|smartphone\.off)$ {
        access_log /dev/null;
        log_not_found off;
        return 404;
    }
    location ~ /\. {
        deny all;
    }
}

